<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3da-Za-wcd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Psychomotor_Vigilance_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RU-CL-3tI">
                                <rect key="frame" x="130" y="138" width="115" height="33"/>
                                <color key="backgroundColor" red="0.062523402273654938" green="0.063214421272277832" blue="0.20861941576004028" alpha="0.75910560344827582" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9x3-P6-Et0"/>
                                    <constraint firstAttribute="width" constant="115" id="thJ-vS-dFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Start PVT">
                                    <color key="titleColor" red="1" green="0.07482077878" blue="0.053801445959999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="N8L-2j-MUm" kind="show" id="IUu-Fb-N3z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.1.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf8-g2-KD9">
                                <rect key="frame" x="105" y="527" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="6XO-og-pEk"/>
                                    <constraint firstAttribute="height" constant="21" id="NAP-76-m89"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.93269016059999998" blue="0.1039846348" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16861122846603394" green="0.16863656044006348" blue="0.16860261559486389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.93269016059999998" blue="0.1039846348" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5RU-CL-3tI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9j9-SW-hlu"/>
                            <constraint firstItem="rf8-g2-KD9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5RU-CL-3tI" secondAttribute="bottom" constant="50" id="L2Q-T2-SRT"/>
                            <constraint firstItem="rf8-g2-KD9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NHh-v0-8e9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rf8-g2-KD9" secondAttribute="bottom" constant="75" id="NfP-qW-IpV"/>
                            <constraint firstItem="5RU-CL-3tI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="Rdj-a4-KQm"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="gz9-ci-XAe">
                            <color key="tintColor" red="1" green="0.07482077878" blue="0.053801445959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="VtE-sG-nI8" kind="show" id="DIE-V4-EH1"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Home" id="xwA-3O-fg1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="121.46739130434784"/>
        </scene>
        <!--PVT Instructions-->
        <scene sceneID="g8m-aO-3kA">
            <objects>
                <viewController title="PVT Instructions" id="N8L-2j-MUm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7em-9v-4MR"/>
                        <viewControllerLayoutGuide type="bottom" id="nhb-hL-97P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYH-kT-4RK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u71-ZU-a3N">
                                <rect key="frame" x="126" y="398" width="123" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="TLm-UF-BSH"/>
                                    <constraint firstAttribute="height" constant="30" id="g9E-F9-5hs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Got it!">
                                    <color key="titleColor" red="1" green="0.07482077878" blue="0.053801445959999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fu8-vx-0M5" kind="show" id="7aB-e3-9Qk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rfL-zI-TGX">
                                <rect key="frame" x="35" y="89" width="305" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="pS2-IM-N09"/>
                                </constraints>
                                <string key="text">This test is designed to test your reaction time and ability to stay on task during various parts of the day.  Place the phone in your dominant hand and immediately tap the screen when you see the counter appear.  Tapping the screen before the numbers appear is recorded as a false start.  The test lasts 3 minutes.  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.93269016059999998" blue="0.1039846348" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16861122849999999" green="0.1686365604" blue="0.16860261560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u71-ZU-a3N" firstAttribute="centerX" secondItem="rfL-zI-TGX" secondAttribute="centerX" id="3am-cd-hIT"/>
                            <constraint firstItem="rfL-zI-TGX" firstAttribute="top" secondItem="7em-9v-4MR" secondAttribute="bottom" constant="25" id="SSd-42-H2v"/>
                            <constraint firstItem="rfL-zI-TGX" firstAttribute="leading" secondItem="XYH-kT-4RK" secondAttribute="leadingMargin" constant="19" id="asP-h8-wfR"/>
                            <constraint firstItem="u71-ZU-a3N" firstAttribute="top" secondItem="rfL-zI-TGX" secondAttribute="bottom" constant="50" id="b6f-9r-OtD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rfL-zI-TGX" secondAttribute="trailing" constant="19" id="uta-tS-vMk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18k-uk-bhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="123"/>
        </scene>
        <!--PVT-->
        <scene sceneID="BBn-dG-lOT">
            <objects>
                <viewController title="PVT" id="fu8-vx-0M5" customClass="PVTViewController" customModule="Psychomotor_Vigilance_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOh-OP-f1A"/>
                        <viewControllerLayoutGuide type="bottom" id="Ck2-IQ-YrP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fhj-8C-fZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="BZK-M3-KaA" userLabel="Counter View">
                                <rect key="frame" x="20" y="149" width="335" height="130"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="of4-p2-HYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.07482077878" blue="0.053801445959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BZK-M3-KaA" firstAttribute="centerX" secondItem="Fhj-8C-fZ3" secondAttribute="centerX" id="Cpy-Af-o2E"/>
                            <constraint firstItem="BZK-M3-KaA" firstAttribute="leading" secondItem="Fhj-8C-fZ3" secondAttribute="leading" constant="20" id="DaB-0l-2fN"/>
                            <constraint firstItem="BZK-M3-KaA" firstAttribute="top" secondItem="AOh-OP-f1A" secondAttribute="bottom" constant="85" id="n1f-aF-1CL"/>
                            <constraint firstAttribute="trailing" secondItem="BZK-M3-KaA" secondAttribute="trailing" constant="20" id="sC6-ov-cHj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="a2g-v4-iEY" appends="YES" id="pjJ-wY-3zz"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="counter_view" destination="BZK-M3-KaA" id="TRB-KD-yAY"/>
                        <segue destination="sJF-jl-bBl" kind="show" identifier="TestResultVC" id="ZOD-8l-ETj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnS-as-sHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a2g-v4-iEY">
                    <connections>
                        <action selector="view_touched:" destination="fu8-vx-0M5" id="Qel-lm-BVH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2426" y="123"/>
        </scene>
        <!--Test Result-->
        <scene sceneID="7mz-jn-TJB">
            <objects>
                <viewController title="Test Result" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sJF-jl-bBl" customClass="TestResultVC" customModule="Psychomotor_Vigilance_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4HN-8E-wcV"/>
                        <viewControllerLayoutGuide type="bottom" id="izA-re-sM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mak-KP-RX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdv-fX-GbS">
                                <rect key="frame" x="141" y="278" width="93" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90056573279999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="lyv-gO-pse"/>
                                </constraints>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="0.07482077878" blue="0.053801445959999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="navigate_home:" destination="sJF-jl-bBl" eventType="touchUpInside" id="cg4-94-ROf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qCs-Lo-W6I">
                                <rect key="frame" x="46" y="128" width="283" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="WbG-hE-eLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uDx-uI-LtB">
                                <rect key="frame" x="163" y="328" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hhb-SW-KrV"/>
                                    <constraint firstAttribute="height" constant="50" id="rOg-Ye-aay"/>
                                </constraints>
                                <color key="color" red="1" green="0.93269016059999998" blue="0.1039846348" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qCs-Lo-W6I" firstAttribute="leading" secondItem="mak-KP-RX9" secondAttribute="leadingMargin" constant="30" id="0ps-oc-ral"/>
                            <constraint firstItem="Pdv-fX-GbS" firstAttribute="centerX" secondItem="qCs-Lo-W6I" secondAttribute="centerX" id="Coz-c5-BTh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCs-Lo-W6I" secondAttribute="trailing" constant="30" id="FSd-H4-WBV"/>
                            <constraint firstItem="uDx-uI-LtB" firstAttribute="centerX" secondItem="Pdv-fX-GbS" secondAttribute="centerX" id="ZAs-z9-dvB"/>
                            <constraint firstItem="qCs-Lo-W6I" firstAttribute="centerX" secondItem="mak-KP-RX9" secondAttribute="centerX" id="cT8-sd-zfP"/>
                            <constraint firstItem="uDx-uI-LtB" firstAttribute="top" secondItem="Pdv-fX-GbS" secondAttribute="bottom" constant="20" id="djL-kf-aa6"/>
                            <constraint firstItem="Pdv-fX-GbS" firstAttribute="top" secondItem="qCs-Lo-W6I" secondAttribute="bottom" constant="48" id="hSx-NR-IKN"/>
                            <constraint firstItem="qCs-Lo-W6I" firstAttribute="top" secondItem="4HN-8E-wcV" secondAttribute="bottom" constant="64" id="hdt-kI-voa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submission_pending" destination="uDx-uI-LtB" id="tg8-03-1bw"/>
                        <outlet property="test_label" destination="qCs-Lo-W6I" id="X4i-DG-ZM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfn-ve-MYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="122"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Qee-cT-iDi">
            <objects>
                <viewController title="Settings" id="VtE-sG-nI8" customClass="SettingsViewController" customModule="Psychomotor_Vigilance_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMN-eG-aZK"/>
                        <viewControllerLayoutGuide type="bottom" id="zmX-iN-hDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKf-yJ-Y4O">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7o-p8-uJJ">
                                <rect key="frame" x="89.5" y="73" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KQD-GU-Zd7"/>
                                    <constraint firstAttribute="width" constant="196" id="jId-Ta-fPY"/>
                                </constraints>
                                <color key="textColor" red="0.16861122849999999" green="0.1686365604" blue="0.16860261560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ze-oP-Xjx" userLabel="pidText">
                                <rect key="frame" x="89.5" y="30" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="bFa-KJ-9F8"/>
                                    <constraint firstAttribute="height" constant="21" id="zp6-iw-hYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="0.93269016059999998" blue="0.1039846348" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N6U-E9-0Sd">
                                <rect key="frame" x="58" y="117" width="260" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NiA-62-Yti"/>
                                    <constraint firstAttribute="width" constant="260" id="ofT-L7-2K7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.91861182451248169" green="0.25989589095115662" blue="0.28707003593444824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lXC-dI-Pqw">
                                <rect key="frame" x="169" y="113" width="37" height="37"/>
                                <color key="color" red="1" green="0.93269016059999998" blue="0.1039846348" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlB-kL-265">
                                <rect key="frame" x="112.5" y="227" width="150" height="30"/>
                                <color key="backgroundColor" red="0.076923094689846039" green="0.029708905145525932" blue="0.091617114841938019" alpha="0.88389008619999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N52-zc-Oez"/>
                                    <constraint firstAttribute="width" constant="150" id="u0F-Bj-MIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sync Changes">
                                    <color key="titleColor" red="1" green="0.07482077878" blue="0.053801445959999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sync_changes:" destination="VtE-sG-nI8" eventType="touchUpInside" id="Xzj-vs-rDo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16861122846603394" green="0.16863656044006348" blue="0.16860261559486389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N6U-E9-0Sd" firstAttribute="top" secondItem="K7o-p8-uJJ" secondAttribute="bottom" constant="14" id="3c5-lN-RoC"/>
                            <constraint firstItem="lXC-dI-Pqw" firstAttribute="centerX" secondItem="fKf-yJ-Y4O" secondAttribute="centerX" id="E8W-4N-Aly"/>
                            <constraint firstItem="dlB-kL-265" firstAttribute="top" secondItem="N6U-E9-0Sd" secondAttribute="bottom" constant="30" id="FCk-88-rma"/>
                            <constraint firstItem="lXC-dI-Pqw" firstAttribute="top" secondItem="K7o-p8-uJJ" secondAttribute="bottom" constant="10" id="HCV-Pk-CnV"/>
                            <constraint firstItem="K7o-p8-uJJ" firstAttribute="top" secondItem="7Ze-oP-Xjx" secondAttribute="bottom" constant="22" id="Igr-af-22I"/>
                            <constraint firstItem="dlB-kL-265" firstAttribute="centerX" secondItem="fKf-yJ-Y4O" secondAttribute="centerX" id="SZv-md-eiR"/>
                            <constraint firstItem="7Ze-oP-Xjx" firstAttribute="centerX" secondItem="fKf-yJ-Y4O" secondAttribute="centerX" id="bB9-3K-mQy"/>
                            <constraint firstItem="K7o-p8-uJJ" firstAttribute="centerX" secondItem="7Ze-oP-Xjx" secondAttribute="centerX" id="fZd-3A-xir"/>
                            <constraint firstItem="N6U-E9-0Sd" firstAttribute="centerX" secondItem="fKf-yJ-Y4O" secondAttribute="centerX" id="jbe-wJ-ITh"/>
                            <constraint firstItem="N6U-E9-0Sd" firstAttribute="centerX" secondItem="K7o-p8-uJJ" secondAttribute="centerX" id="khN-FG-b7W"/>
                            <constraint firstItem="7Ze-oP-Xjx" firstAttribute="top" secondItem="pMN-eG-aZK" secondAttribute="bottom" constant="30" id="ofz-Nc-n0o"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Save" id="faJ-rr-Bs4">
                            <color key="tintColor" red="1" green="0.07482077878" blue="0.053801445959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="save_and_return:" destination="VtE-sG-nI8" id="tGs-Xg-xbH"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="invalid_pid_label" destination="N6U-E9-0Sd" id="14x-Rm-Sb5"/>
                        <outlet property="pid" destination="K7o-p8-uJJ" id="zHG-iv-mVs"/>
                        <outlet property="submission_pending" destination="lXC-dI-Pqw" id="ARR-Bm-8ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0H-Pu-aCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nif-N8-yLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="3da-Za-wcd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="qy7-oi-HXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.93269016059999998" blue="0.1039846348" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="1" green="0.93269016059999998" blue="0.1039846348" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="0.93269016059999998" blue="0.1039846348" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n8o-wX-2Qa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g2-nR-iUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="123"/>
        </scene>
    </scenes>
</document>
